<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:minWidth="25px"
    android:minHeight="25px">
    <ListView
        android:id="@+id/list"
        android:layout_gravity="center"
        android:divider="@android:color/transparent"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />
</LinearLayout>